JWT_SECRET="Teja"
STRIPE_SECRET_KEY=sk_test_51PvbvgFu8YYdQhV1Br91nfHYDQjLPVIsKKYPeuRzxqA2sOnX2w9VzDXuZoPNY3U3w7VEw0Tw8O8la7ssETd12YiM004kL7lna4
STRIPE_PUBLISHABLE_KEY=whsec_KVAbUH0Jun6HDR2OplmX2FOgGPmi8RYZ